sudo mkdir -p /usr/local/bin
sudo curl -LsS https://symfony.com/installer -o /usr/local/bin/symfony
sudo chmod a+x /usr/local/bin/symfony
symfony new video
php bin/console generate:bundle --namespace=BackendBundle --format=yml
php bin/console doctrine:mapping:import BackendBundle yml
php bin/console doctrine:generate:entities BackendBundle
php bin/console cache:clear








dans Postman :
http://www.video.local/app_dev.php/login
body -> x-www-form-urlencoded
json    {"email":"lavie.jul@gmail.com","password":"8513","hash":"t"}



http://www.video.local/app_dev.php/user/edit
authorization   eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjEsImVtYWlsIjoibGF2aWUuanVsQGdtYWlsLmNvbSIsImZpcnN0bmFtZSI6Imp1bGllbiIsImxhc3RuYW1lIjoibGF2aWUiLCJwYXNzd29yZCI6Ijg1MTMiLCJpbWFnZSI6bnVsbCwiaWF0IjoxNDg5NTkwNTgzLCJleHAiOjE0OTAxOTUzODN9.wzvfJBgXqPiynO4GzYv6V38P7YC_QjB4sbQwYMN51VU
json                  {"email":"lavie.jul@gmail.com","password":"8513","firstname":"Julien","lastname":"Lavie"}



http://www.video.local/app_dev.php/user/upload-image-user
body -> form-data
headers -> RIEN
authorization   eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjEsImVtYWlsIjoibGF2aWUuanVsQGdtYWlsLmNvbSIsImZpcnN0bmFtZSI6Ikp1bGllbiIsImxhc3RuYW1lIjoiTGF2aWUiLCJwYXNzd29yZCI6IjllMTdkOWFlZjIxMTE3N2Q1ZTdlNDQxY2IxMjI4OTJkMGY0OTM3N2Q4Y2Q4YmUzNTM0NDNlOTE1YmIwMTZhNWIiLCJpbWFnZSI6bnVsbCwiaWF0IjoxNDg5NjcyMzAzLCJleHAiOjE0OTAyNzcxMDN9.0cKcZIpRSrTa3iwnmsRHfVaz6labOy9nDYQaChcSZSE
image               file.jpg

